<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mItemChange"
        android:title="Change">
        <menu>
            <item
                android:id="@+id/btnChangeSize"
                android:title="Change Size" />
            <item
                android:id="@+id/btnChangeColor"
                android:title="Change Button Color" />
            <item
                android:id="@+id/btnChangeTextColor"
                android:title="Change Text Color" />
            <item
                android:id="@+id/btnChangeText"
                android:title="Change Text" />
            <item
                android:id="@+id/btnChangeClickable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Change Visible" />
        </menu>
    </item>
    <item
        android:id="@+id/mItemReset"
        android:title="Reset" />
    <item
        android:id="@+id/mItemExit"
        android:title="Exit" />
</menu>