<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsExercise">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnBali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bali" />

        <Button
            android:id="@+id/btnMaui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maui" />

        <Button
            android:id="@+id/btnParis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris" />

        <Button
            android:id="@+id/btnRome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rome" />

        <Button
            android:id="@+id/btnTokyo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tokyo" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>